WPF.CS/MainWindow.xaml

<Window x:Class="WPF.CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.CS" xmlns:viewmodels="clr-namespace:WPF.CS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Image Comment App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Add Image" Command="{Binding AddImageCommand}" Margin="5"/>
            <Button Content="Load" Command="{Binding LoadCommand}" Margin="5"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" Grid.Row="1" Margin="0,0,0,207" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ImagePath}" Height="100" Width="100"/>
                        <TextBox Text="{Binding Comment}" />
                        <Button Content="Add" Command="{Binding SubmitCommand}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding LoadedImages}" Grid.Row="1" Margin="0,202,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Data}" Height="100" Width="100"/>
                        <TextBox Text="{Binding Comment}" IsReadOnly="True"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>